# itinerary

./: .angular-cli.json  .codeclimate.yml  .editorconfig  .firebaserc  .gitignore  .gitmodules  .travis.yml  Itinerary.sln  Itinerary.sln.DotSettings  LICENSE  README.md  angular.json  appveyor.yml  bitbucket-pipelines.yml  jest.config.json  ngsw-config.json  package-lock.json  package.json  tsconfig.json
Itinerary.Web/: Dockerfile  Itinerary.Web.csproj  Program.cs  Startup.cs  angular-cli.json  global.json  karma.conf.js  package.json  tsconfig.json  tslint.json  web.config  webpack.config.js  webpack.config.vendor.js
Itinerary.Web/Client/: index.html  vendor.ts
Itinerary.Web/Client/app/: app.component.scss  app.component.spec.ts  app.component.ts
Itinerary.Web/ClientApp/: boot-client.ts  boot-server.ts  polyfills.browser.ts
Itinerary.Web/ClientApp/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  styles.scss
Itinerary.Web/ClientApp/test/: boot-tests.ts
Itinerary.Web/Controllers/: HomeController.cs  SampleDataController.cs
Itinerary.Web/Controllers/Api/: SampleDataController.cs
Itinerary.Web/Controllers/View/: HomeController.cs
Itinerary.Web/Server/: SpaDbContext.cs
Itinerary.Web/Server/Api/: TestController.cs  UserController.cs
Itinerary.Web/Server/Controllers/: HomeController.cs
Itinerary.Web/Server/Hubs/: ChatHub.cs
Itinerary.Web/Server/Models/: Users.cs
Itinerary.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Itinerary.Web/Views/Home/: Index.cshtml
Itinerary.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Itinerary.Web/config/: spec-bundle.js  webpack.common.js  webpack.dev.js  webpack.test.js
Itinerary.Web/dll/: polyfills.dll.js  polyfills.dll.js.map  vendor.dll.js  vendor.dll.js.map
Itinerary.Web/e2e/: app.e2e-spec.ts  app.po.ts
Itinerary.Web/wwwroot/: index.html  inline.bundle.map  main.bundle.js  main.bundle.map  polyfills.bundle.js  polyfills.bundle.map  styles.bundle.js  styles.bundle.map  vendor.bundle.js  vendor.bundle.map
src/Itinerary.Api/: Itinerary.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Integration.json  appsettings.Production.json  appsettings.json
src/Itinerary.Api/Certificates/: ItineraryRoot.pvk
src/Itinerary.Api/Controllers/: AccountController.cs  GooglePlacesController.cs  PlacesController.cs
src/Itinerary.Api/Data/: PlacesSnapshot.Integration.json
src/Itinerary.Api/Extensions/: CertificatesExtensions.cs  CompressionExtentions.cs  HostingEnvironmentExtensions.cs  PersistentStorageExtentions.cs  SecurityExtentions.cs  ServiceCollectionExtensions.cs  ServicesExtensions.cs
src/Itinerary.Api/Properties/: AssemblyInfo.cs
src/Itinerary.Api/ViewModels/: RegisterViewModel.cs  TokenViewModel.cs
src/Itinerary.Business/: ApiCallStatus.cs  IUnitOfWork.cs  Itinerary.Business.csproj  Mapper.cs
src/Itinerary.Business/Account/: AccountService.cs  IAccountService.cs
src/Itinerary.Business/Identity/: AccountService.cs  IAccountService.cs
src/Itinerary.Business/Places/: DefaultRatingCalculator.cs  GeoCodeCalc.cs  IPlacesService.cs  PlacesService.cs
src/Itinerary.Business/Properties/: AssemblyInfo.cs
src/Itinerary.Common/: Class1.cs  DegreesConverter.cs  EntityBase.cs  GeoCalculations.cs  GeoLocation.cs  Helpers.cs  Itinerary.Common.csproj  Place.cs  RankGenerator.cs  ResourceUtil.cs
src/Itinerary.Common/Annotations/: Annotations.cs
src/Itinerary.Common/Cryptography/: CertificateExtensions.cs  CertificatesExtensions.cs
src/Itinerary.Common/Entities/: EntityBase.cs  Location.cs  Place.cs
src/Itinerary.Common/Models/: Autocomplete.cs  Location.cs  PlaceDetails.cs
src/Itinerary.Common/Properties/: AssemblyInfo.cs
src/Itinerary.Common/Utilities/: Helpers.cs  PlacesSnapshotClassGenerator.cs
src/Itinerary.Crawler/: Itinerary.Crawler.csproj  Program.cs  itinerary.db
src/Itinerary.Crawler/TripAdviser/: TripAdviserCrawler.cs
src/Itinerary.Data/: Constants.cs  Itinerary.Data.csproj
src/Itinerary.Data/Entities/: EntityBase.cs  Itinerary.cs  Place.cs  PlaceCategory.cs  PlacePlaceCategory.cs  Review.cs  Role.cs  User.cs
src/Itinerary.Data/Entity/: EntityBase.cs  Itinerary.cs  Place.cs  PlaceCategory.cs  PlacePlaceCategory.cs  Review.cs  Role.cs  User.cs
src/Itinerary.Data/EntityFramework/: ItineraryDbContext.cs  ItineraryIdentityDbContext.cs  UnitOfWork.cs
src/Itinerary.Data/Extensions/: DbContextOptionsBuilderExtensions.cs
src/Itinerary.Data/Properties/: AssemblyInfo.cs
src/Itinerary.Data/Repository/: PlacesRepository.cs
src/Itinerary.DataAccess/: Class1.cs  Constants.cs  Itinerary.DataAccess.csproj  ItineraryDbContext.cs
src/Itinerary.DataAccess/Data/: PlacesSnapshot.Integration.json
src/Itinerary.DataAccess/Domain/: EntityBase.cs  Location.cs  Place.cs
src/Itinerary.DataAccess/Entities/: ApplicationRole.cs  ApplicationUser.cs  EntityBase.cs  Itinerary.cs  Place.cs  PlaceCategory.cs  PlacePlaceCategory.cs  Review.cs  Role.cs  User.cs
src/Itinerary.DataAccess/EntityFramework/: ConfigurationExtensions.cs  CustomIdentityDbContext.cs  DbContextExtensions.cs  ItineraryDbContext.cs  ItineraryIdentityDbContext.cs  UnitOfWork.cs
src/Itinerary.ExternalApiClient/: GooglePlacesClient.cs  Itinerary.ExternalApiClient.csproj
src/Itinerary.GoogleApiClient/: ApiClient.cs  GlobalSuppressions.cs  GoogleClientSecrets.cs  GoogleClientSecretsExtensions.cs  GooglePlacesClient.cs  Itinerary.GoogleApiClient.csproj
src/Itinerary.Identity/: AccountService.cs  Class1.cs  Itinerary.Identity.csproj
src/Itinerary.Web/: .angular-cli.json  Config.cs  Dockerfile  Itinerary.Web.csproj  LICENSE  Program.cs  README.md  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Production.json  appsettings.json  global.json  gulpfile.ts  package-lock.json  package.json  tsconfig.json  tsconfig.webpack.json  tslint.json  web.config  webpack.config.js  webpack.config.vendor.js
test/Itinerary.Tests/: GoogleClientSecretsStorage.cs  Itinerary.Tests.csproj  PlacesApiTests.cs  UnitTest1.cs
(+872 files in other folders)
