export const environment = {
  production: <%= PRODUCTION %>,
  google: {
    maps: { apiKey: '<%= MAPS_API_KEY %>', libraries: ['places'] },
    places: { apiKey: '<%= PLACES_API_KEY %>' }
  },
  firebase: {
    apiKey: '<%= FIREBASE_API_KEY %>',
    authDomain: <%= FIREBASE_AUTH_DOMAIN %>',
    databaseURL: '<%= FIREBASE_DB_URL %>',
    projectId: '<%= FIREBASE_PROJECT_ID %>',
    storageBucket: '<%= FIREBASE_STORAGE_BUCKET %>',
    messagingSenderId: '<%= FIREBASE_MESSAGING_SENDER_ID %>'
  }
};
