<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Itinerary.Business\Itinerary.Business.csproj" />
    <ProjectReference Include="..\Itinerary.DataAccess\Itinerary.DataAccess.csproj" />
  </ItemGroup>

</Project>
